# WorkflowOrchestrationSystem

./: README.md  pom.xml
src/main/java/com/farid/workfloworchestration/: WorkflowOrchestrationApplication.java
src/main/java/com/farid/workfloworchestration/command/: ConnectNodesCommand.java  CreateNodeCommand.java  DeleteNodeCommand.java  ExecuteNodeCommand.java  WorkflowCommand.java  WorkflowInvoker.java
src/main/java/com/farid/workfloworchestration/controller/: MainController.java  MainViewController.java
src/main/java/com/farid/workfloworchestration/exception/: InvalidMetadataException.java  InvalidWorkflowException.java  UnsupportedOperationForNodeException.java
src/main/java/com/farid/workfloworchestration/execution/: GenericExecutionLogger.java
src/main/java/com/farid/workfloworchestration/factory/: NodeFactory.java
src/main/java/com/farid/workfloworchestration/model/: AnalysisNode.java  ClusteringNode.java  ConditionNode.java  DataNode.java  Describable.java  EndNode.java  EnsembleNode.java  EvaluationNode.java  Executable.java  ExecutableNode.java  ExplainabilityNode.java  FeatureEngineeringNode.java  GNNmoduleNode.java  HyperparameterTuningNode.java  InferenceNode.java  ModelSelectionNode.java  MonitoringNode.java  NodeType.java  OutputNode.java  PredictionNode.java  PreprocessingNode.java  StartNode.java  TaskNode.java  TestingNode.java  TrainingNode.java  UndoableAction.java  ValidationNode.java  WorkflowConnection.java  WorkflowGroup.java  WorkflowNode.java
src/main/java/com/farid/workfloworchestration/observer/: WorkflowEventNotifier.java  WorkflowObserver.java
src/main/java/com/farid/workfloworchestration/service/: WorkflowExecutionService.java  WorkflowService.java  WorkflowServiceImpl.java  WorkflowValidationService.java
src/main/java/com/farid/workfloworchestration/util/: MetadataPrinter.java
src/main/java/com/farid/workfloworchestration/view/: Arrow.java  MainView.java  NodeCreationDialog.java
src/main/resources/com/farid/workfloworchestration/: main-view.fxml  node-view.fxml  style.css
